<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GameStore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="img/logo.ico">
    <!-- GOOGLE FONTS CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">

    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="css/home.css">
</head>

<body>

    <!-- <div class="error">
        <div class="errorBox">
            <div class="container">
                <h1>Error</h1>
            </div>
        </div>
    </div> -->

    <header>
        <div class="container">
            <div class="logoArea">
                <a href="/" class="image"><img src="./img/logo2.png"></a>
                <a href="/" class="siteName">
                    <h1><span class="highlight">Game</span> Store</h1>
                </a>
            </div>
            <div class="menuArea">
                <div class="menuBtn">
                    <span class="line-1"></span>
                    <span class="line-2"></span>
                    <span class="line-3"></span>
                </div>
            </div>
            <div class="navBar">
                <ul>
                    <li><a href="index.html" class="active">🏠Home</a></li>
                    <li><a href="categoryGame.html">🏹Action</a></li>
                    <li><a href="categoryGame.html">🔑Adventure</a></li>
                    <li><a href="categoryGame.html">💃Simulation</a></li>
                    <li><a href="categoryGame.html">🌴Survival</a></li>
                    <li><a href="categoryGame.html">⚽Sports</a></li>
                    <li><a href="categoryGame.html">🚗Racing</a></li>
                    <li><a href="categoryGame.html">💀Horror</a></li>
                    <li><a href="create.html">✍🏻Create post</a></li>
                    <li><a href="">🚪LogOut</a></li>
                    <li><a href="profile.html">👨‍💻My Profile</a></li>
                    <li><a href="login.html">🔑LogIn</a></li>
                    <li><a href="register.html">✍🏻Register</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main id="main">
        <div class="main-container">
            <section>
                <!-- <div class="noGames">
                    <h2>No Games yet.</h2>
                </div> -->
                <div class="article-area">
                    <article>
                        <a href="gameDetails.html"><img src="./img/p9.jpg" alt=""></a>
                        <div class="article-container">
                            <h1><a href="gameDetails.html">OUTLAST 2</a></h1>
                            <hr>
                            <h2><i class="fas fa-user"></i><a href="">Muki </a><i class="far fa-clock"></i> July
                                22,2023</h2>
                            <p>Outlast 2 (stylized as OU⸸LASTII) is a 2017 first-person psychological survival horror
                                video game developed and published by Red Barrels. A sequel to the 2013 video game
                                Outlast, the game features a journalist named Blake Langermann, along with his wife
                                Lynn, roaming the Arizona desert to explore the murder of a pregnant woman only known as
                                Jane Doe.[2] Both get separated in a helicopter crash, and Blake has to find his wife
                                while traveling through a village inhabited by a deranged sect that believes the end of
                                days are upon them.</p>
                        </div>
                    </article>
                    <article>
                        <a href="gameDetails.html"><img src="./img/p10.jpg" alt=""></a>
                        <div class="article-container">
                            <h1><a href="gameDetails.html">RESIDENT EVIL 7</a></h1>
                            <hr>
                            <h2><i class="fas fa-user"></i><a href="">Muki </a><i class="far fa-clock"></i> July
                                22,2023</h2>
                            <p>Resident Evil 7: Biohazard[a] is a 2017 survival horror game developed and published by
                                Capcom. The player controls Ethan Winters as he searches for his long-missing wife in a
                                derelict plantation occupied by an infected family, solving puzzles and fighting
                                enemies. Resident Evil 7 diverges from the more action-oriented Resident Evil 5 and
                                Resident Evil 6, returning to the franchise's survival horror roots, emphasizing
                                exploration. It is the first main Resident Evil game to use a first-person view.</p>
                        </div>
                    </article>
                    <article>
                        <a href="gameDetails.html"><img src="./img/p11.jpg" alt=""></a>
                        <div class="article-container">
                            <h1><a href="gameDetails.html">FORZA HORIZON 5</a></h1>
                            <hr>
                            <h2><i class="fas fa-user"></i><a href="">Muki </a><i class="far fa-clock"></i> July
                                22,2023</h2>
                            <p>Forza Horizon 5 is a 2021 racing video game developed by Playground Games and published
                                by Xbox Game Studios. It is the fifth Forza Horizon title and twelfth main instalment in
                                the Forza series. The game is set in a fictionalised representation of Mexico. It was
                                released on 9 November 2021 for Windows, Xbox One, and Xbox Series X/S.</p>
                        </div>
                    </article>
                    <article>
                        <a href="gameDetails.html"><img src="./img/p12.jpg" alt=""></a>
                        <div class="article-container">
                            <h1><a href="gameDetails.html">THIEF SIMUATOR</a></h1>
                            <hr>
                            <h2><i class="fas fa-user"></i><a href="">Muki </a><i class="far fa-clock"></i> July
                                22,2023</h2>
                            <p>Thief Simulator is an open-world stealth video game developed by Polish video game
                                development studio Noble Muffins and released for Microsoft Windows on November 9, 2018,
                                for Nintendo Switch on May 16, 2019, for PlayStation 4 on August 12, 2020, and for the
                                Meta (Oculus) Quest 2 on July 8, 2022.[1][2][3]</p>
                        </div>
                    </article>

                </div>
                <div class="buttonArea">
                    <a href="" class="btn">LOAD MORE POSTS</a>
                </div>
            </section>

            <aside>
                <div class="box socialMedia">
                    <div class="container">
                        <h1>Social Media</h1>
                        <hr>
                        <div class="post">
                            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
                            <a href="https://github.com/muki01" target="_blank"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="box searchBox">
                    <div class="container">
                        <h1>Search</h1>
                        <hr>
                        <div class="post">
                            <input placeholder="Search this website" type="text">
                            <a href="">Search</a>
                        </div>
                    </div>
                </div>
                <div class="box popularPost">
                    <div class="container">
                        <h1>Popular Games</h1>
                        <hr>
                        <div class="post">
                            <a href="gameDetails.html"><img src="./img/p6.jpg"></a>
                            <a href="gameDetails.html">
                                <h2>ROCKET LEAGUE</h2>
                            </a>
                        </div>
                        <div class="post">
                            <a href="gameDetails.html"><img src="./img/p7.jpg"></a>
                            <a href="gameDetails.html">
                                <h2>GOD OF WAR</h2>
                            </a>
                        </div>
                        <div class="post">
                            <a href="gameDetails.html"><img src="./img/p8.jpg"></a>
                            <a href="gameDetails.html">
                                <h2>RESIDENT EVIL VILLAGE</h2>
                            </a>
                        </div>

                        <!-- <div class="noGames">
                            <h2>No Games yet.</h2>
                        </div> -->
                    </div>
                </div>
                <div class="box aboutMe">
                    <div class="container">
                        <h1>Your Profile</h1>
                        <hr>
                        <div class="post">
                            <a href="profile.html"><img src="./img/profil-logo.jpg"></a>
                            <div class="textArea">
                                <a href="profile.html">
                                    <h2>Muksin</h2>
                                </a>
                                <a href="profile.html">
                                    <h3>View complete profile</h3>
                                </a>
                            </div>
                        </div>
                        <!-- <div class="notLoggedin">
                            <h2>Not Logged In</h2>
                        </div> -->
                    </div>
                </div>
            </aside>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="navBar">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>
            <div class="textArea">
                <h1>Designed with<span class="red"> ❤</span> by
                    <a><span class="colored">Muki</span></a> | Distributed by
                    <a><span class="colored">Muksin</span></a>
                </h1>
            </div>
        </div>
    </footer>

</body>
<script src="js/navbar.js"></script>

</html>