<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GameStore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="img/logo.ico">
    <!-- GOOGLE FONTS CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">

    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="css/home.css">
</head>

<body>

    <!-- <div class="error">
        <div class="errorBox">
            <div class="container">
                <h1>Error</h1>
            </div>
        </div>
    </div> -->

    <header>
        <div class="container">
            <div class="logoArea">
                <a href="/" class="image"><img src="./img/logo2.png"></a>
                <a href="/" class="siteName">
                    <h1><span class="highlight">Game</span> Store</h1>
                </a>
            </div>
            <div class="menuArea">
                <div class="menuBtn">
                    <span class="line-1"></span>
                    <span class="line-2"></span>
                    <span class="line-3"></span>
                </div>
            </div>
            <div class="navBar">
                <ul>
                    <li><a href="index.html" class="active">🏠Home</a></li>
                    <li><a href="categoryGame.html">🏹Action</a></li>
                    <li><a href="categoryGame.html">🔑Adventure</a></li>
                    <li><a href="categoryGame.html">💃Simulation</a></li>
                    <li><a href="categoryGame.html">🌴Survival</a></li>
                    <li><a href="categoryGame.html">⚽Sports</a></li>
                    <li><a href="categoryGame.html">🚗Racing</a></li>
                    <li><a href="categoryGame.html">💀Horror</a></li>
                    <li><a href="create.html">✍🏻Create post</a></li>
                    <li><a href="">🚪LogOut</a></li>
                    <li><a href="profile.html">👨‍💻My Profile</a></li>
                    <li><a href="login.html">🔑LogIn</a></li>
                    <li><a href="register.html">✍🏻Register</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div id="hero-banner">
        <div class="textArea">
            <h1><span class="highlight">Game</span> Store</h1>
            <p>Welcome to our website. On this site you can buy and download the popular games at low prices. If you
                like the
                page, you can follow it!</p>
            <a href="#main" class="btn">Get Started</a>
        </div>
        <svg class="banner-wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 250">
            <path fill="#f8f8f8" fill-opacity="1"
                d="M0,96L120,122.7C240,149,480,203,720,218.7C960,235,1200,213,1320,202.7L1440,192L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z">
            </path>
        </svg>
    </div>

    <main id="main">
        <div class="main-container">
            <section>
                <!-- <div class="noGames">
                    <h2>No Games yet.</h2>
                </div> -->
                <div class="article-area">
                    <article>
                        <a href="gameDetails.html"><img src="./img/p2.jpg" alt=""></a>
                        <div class="article-container">
                            <h1><a href="gameDetails.html">NEED FOR SPEED PAYBACK</a></h1>
                            <hr>
                            <h2><i class="fas fa-user"></i><a href="">Muki </a><i class="far fa-clock"></i> July
                                22,2023</h2>
                            <p>Need for Speed Payback is a racing video game developed by Ghost Games and published by
                                Electronic Arts for PlayStation 4, Windows, and Xbox One. It is the twenty-third
                                installment in the Need for Speed series. The game was released worldwide on November
                                10, 2017,[1] with mixed reviews from critics. The game was succeeded by Need for Speed
                                Heat in 2019.</p>
                        </div>
                    </article>
                    <article>
                        <a href="gameDetails.html"><img src="./img/p3.jpg" alt=""></a>
                        <div class="article-container">
                            <h1><a href="gameDetails.html">FAR CRY 5</a></h1>
                            <hr>
                            <h2><i class="fas fa-user"></i><a href="">Muki </a><i class="far fa-clock"></i> July
                                22,2023</h2>
                            <p>Far Cry 5 is a 2018 first-person shooter, developed by Ubisoft Montreal and Ubisoft
                                Toronto and published by Ubisoft. It is the successor to 2014's Far Cry 4, and the fifth
                                main installment in the Far Cry series. Set in Hope County, a fictional region of
                                Montana, United States, the game revolves around the Project at Eden's Gate, a doomsday
                                cult that has taken over the county at the command of its charismatic and powerful
                                leader, Joseph Seed.</p>
                        </div>
                    </article>
                    <article>
                        <a href="gameDetails.html"><img src="./img/p4.jpg" alt=""></a>
                        <div class="article-container">
                            <h1><a href="gameDetails.html">RAFT</a></h1>
                            <hr>
                            <h2><i class="fas fa-user"></i><a href="">Muki </a><i class="far fa-clock"></i> July
                                22,2023</h2>
                            <p>Raft is an open world survival-sandbox video game developed by Swedish developer Redbeet
                                Interactive, and published by Axolot Games. The game was released as an early access
                                title on 23 May 2018 on Steam,[1][2][3][4] after initial release as a free download on
                                indie platform Itch.io in 2016. On 20 June 2022 Raft was taken out of early access with
                                the release of its final chapter. Taking place in a flooded apocalypse the player takes
                                on the role of a forward scout, a survivor who ventures out into the open sea in search
                                of habitable land and resources.</p>
                        </div>
                    </article>
                    <article>
                        <a href="gameDetails.html"><img src="./img/p5.jpg" alt=""></a>
                        <div class="article-container">
                            <h1><a href="gameDetails.html">THE FOREST</a></h1>
                            <hr>
                            <h2><i class="fas fa-user"></i><a href="">Muki </a><i class="far fa-clock"></i> July
                                22,2023</h2>
                            <p>The Forest is a survival horror video game developed and published by Endnight Games. The
                                game takes place on a remote heavily forested peninsula, where the player character Eric
                                LeBlanc must fight off cannibalistic monsters, while searching for his son Timmy after a
                                plane crash. The game features nonlinear gameplay in an open world environment played
                                from a first-person perspective, with no set missions or quests, empowering the player
                                to make their own decisions for survival.</p>
                        </div>
                    </article>

                </div>
                <div class="buttonArea">
                    <a href="" class="btn">LOAD MORE POSTS</a>
                </div>
            </section>

            <aside>
                <div class="box socialMedia">
                    <div class="container">
                        <h1>Social Media</h1>
                        <hr>
                        <div class="post">
                            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
                            <a href="https://github.com/muki01" target="_blank"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="box searchBox">
                    <div class="container">
                        <h1>Search</h1>
                        <hr>
                        <div class="post">
                            <input placeholder="Search this website" type="text">
                            <a href="">Search</a>
                        </div>
                    </div>
                </div>
                <div class="box popularPost">
                    <div class="container">
                        <h1>Popular Games</h1>
                        <hr>
                        <div class="post">
                            <a href="gameDetails.html"><img src="./img/p6.jpg"></a>
                            <a href="gameDetails.html">
                                <h2>ROCKET LEAGUE</h2>
                            </a>
                        </div>
                        <div class="post">
                            <a href="gameDetails.html"><img src="./img/p7.jpg"></a>
                            <a href="gameDetails.html">
                                <h2>GOD OF WAR</h2>
                            </a>
                        </div>
                        <div class="post">
                            <a href="gameDetails.html"><img src="./img/p8.jpg"></a>
                            <a href="gameDetails.html">
                                <h2>RESIDENT EVIL VILLAGE</h2>
                            </a>
                        </div>

                        <!-- <div class="noGames">
                            <h2>No Games yet.</h2>
                        </div> -->
                    </div>
                </div>
                <div class="box aboutMe">
                    <div class="container">
                        <h1>Your Profile</h1>
                        <hr>
                        <div class="post">
                            <a href="profile.html"><img src="./img/profil-logo.jpg"></a>
                            <div class="textArea">
                                <a href="profile.html">
                                    <h2>Muksin</h2>
                                </a>
                                <a href="profile.html">
                                    <h3>View complete profile</h3>
                                </a>
                            </div>
                        </div>
                        <!-- <div class="notLoggedin">
                            <h2>Not Logged In</h2>
                        </div> -->
                    </div>
                </div>
            </aside>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="navBar">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>
            <div class="textArea">
                <h1>Designed with<span class="red"> ❤</span> by
                    <a><span class="colored">Muki</span></a> | Distributed by
                    <a><span class="colored">Muksin</span></a>
                </h1>
            </div>
        </div>
    </footer>

</body>
<script src="js/navbar.js"></script>

</html>