<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GameStore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="img/logo.ico">
    <!-- GOOGLE FONTS CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">

    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="css/profile.css">
</head>

<body>

    <!-- <div class="error">
        <div class="errorBox">
            <div class="container">
                <h1>Error</h1>
            </div>
        </div>
    </div> -->

    <header>
        <div class="container">
            <div class="logoArea">
                <a href="/" class="image"><img src="./img/logo2.png"></a>
                <a href="/" class="siteName">
                    <h1><span class="highlight">Game</span> Store</h1>
                </a>
            </div>
            <div class="menuArea">
                <div class="menuBtn">
                    <span class="line-1"></span>
                    <span class="line-2"></span>
                    <span class="line-3"></span>
                </div>
            </div>
            <div class="navBar">
                <ul>
                    <li><a href="index.html" class="active">🏠Home</a></li>
                    <li><a href="categoryGame.html">🏹Action</a></li>
                    <li><a href="categoryGame.html">🔑Adventure</a></li>
                    <li><a href="categoryGame.html">💃Simulation</a></li>
                    <li><a href="categoryGame.html">🌴Survival</a></li>
                    <li><a href="categoryGame.html">⚽Sports</a></li>
                    <li><a href="categoryGame.html">🚗Racing</a></li>
                    <li><a href="categoryGame.html">💀Horror</a></li>
                    <li><a href="create.html">✍🏻Create post</a></li>
                    <li><a href="">🚪LogOut</a></li>
                    <li><a href="profile.html">👨‍💻My Profile</a></li>
                    <li><a href="login.html">🔑LogIn</a></li>
                    <li><a href="register.html">✍🏻Register</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main id="main">
        <div class="main-container">
            <div class="sideBar">
                <div class="sideBar-container">
                    <img src="./img/profil-logo.jpg" alt="">
                    <h1>Muki</h1>
                    <h2>muksin.muksin04@gmail.com</h2>
                    <h2>Role: Admin</h2>
                    <h2>💵Balance: 200$</h2>
                    <p>Welcome to my profile 😉</p>
                </div>
            </div>
            <section>
                <div class="myGamesArea">
                    <h1>Purchased Games</h1>
                    <hr>
                    <div class="postContainer">
                        <div class="post">
                            <a href="gameDetails.html"><img src="./img/p13.jpg"></a>
                            <a href="gameDetails.html">
                                <h2>EURO TRUCK SIMULATOR 2</h2>
                            </a>
                        </div>
                        <div class="post">
                            <a href="gameDetails.html"><img src="./img/p14.jpg"></a>
                            <a href="gameDetails.html">
                                <h2>FARMING SIMULATOR 19</h2>
                            </a>
                        </div>
                        <div class="post">
                            <a href="gameDetails.html"><img src="./img/p15.jpg"></a>
                            <a href="gameDetails.html">
                                <h2>STRANDED DEEP</h2>
                            </a>
                        </div>
                    </div>
                    <!-- <div class="noGames">
            <h2>No Games</h2>
          </div> -->
                </div>
                <div class="settingsArea">
                    <h1>Settings</h1>
                    <hr>
                    <div class="settings">
                        <form>
                            <div class="row">
                                <h2>User name: </h2>
                                <input type="text" formControlName="username" name="username" required minlength="3">

                            </div>

                            <div class="row">
                                <h2>Profile Photo: </h2>
                                <input type="text" formControlName="image" name="image" required
                                    pattern="^(https?:\/\/).*\.(jpg|png)$">

                            </div>

                            <div class="row">
                                <h2>Profile Title: </h2>
                                <textarea formControlName="title" name="title"></textarea>
                            </div>

                            <button class="submitBtn" type="submit">Save Changes</button>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="navBar">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>
            <div class="textArea">
                <h1>Designed with<span class="red"> ❤</span> by
                    <a><span class="colored">Muki</span></a> | Distributed by
                    <a><span class="colored">Muksin</span></a>
                </h1>
            </div>
        </div>
    </footer>

</body>
<script src="js/navbar.js"></script>

</html>